<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSC Subjects Syllabus</title>
    <style>
    body { 
        font-family: Arial, sans-serif; 
        background-color: #000000; /* Turkish blue color */
        color: #333;
    }
    h2 { 
        text-align: center; 
        font-size: 1.5em; 
        color: #fff; 
    }
    table { 
        width: 100%; 
        border-collapse: collapse; 
        margin: 20px 0; 
        background-color: #fff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }
    th, td { 
        padding: 10px 15px; 
        border: 1px solid #ddd; 
        text-align: center;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    th { 
        background-color: #f2f2f2; 
    }
    td:hover { 
        background-color: #e0f7fa; /* Light turquoise on hover */
        color: #00796b; /* Darker turquoise text color on hover */
        cursor: pointer;
    }
    a { 
        color: #0073e6; 
        text-decoration: none; 
    }
    a:hover { 
        text-decoration: underline; 
    }
</style>

</head>
<body>

    <h2>Compulsory HSC Subjects Syllabus</h2>
    <table>
        <tr><td>Bangla 1st Paper</td><td><a href="https://drive.google.com/file/d/1Gk2YXuLyfyhbjDBLctW12bInZwxFjeH7/view?usp=drive_link" target="_blank">Download PDF</a></td></tr>
        <tr><td>Bangla 2nd Paper</td><td><a href="https://drive.google.com/file/d/1yNwtazaba3f5DKSDQZbeLt7Dl-GzrlRh/view?usp=drive_link" target="_blank">Download PDF</a></td></tr>
        <tr><td>English 1st Paper</td><td><a href="https://drive.google.com/file/d/1RfyGpwjzUl0C2kGWUMKJdfkxi977M9u4/view?usp=drive_link" target="_blank">Download PDF</a></td></tr>
        <tr><td>English 2nd Paper</td><td><a href="https://drive.google.com/file/d/1mYidxsyEtde5uQi1o9WgS1mKFPY_VgRU/view?usp=drive_link" target="_blank">Download PDF</a></td></tr>
        <tr><td>ICT</td><td><a href="https://drive.google.com/file/d/1717bm3J9rosN1XNVn6phwVSPxHAyL2ub/view?usp=drive_link" target="_blank">Download PDF</a></td></tr>
    </table>

    <h2>Science Subjects Syllabus</h2>
    <table>
        <tr><td>Physics 1st Part</td><td><a href="https://drive.google.com/file/d/1U0mvm64QYu99TsuV9C6eSvcWrS9ifQSM/view?usp=drive_link" target="_blank">Download PDF</a></td></tr>
        <tr><td>Physics 2nd Part</td><td><a href="https://drive.google.com/file/d/1gKQ6iHOrcFquZ_fMMrOrZ3r11BmNxq_e/view?usp=drive_link" target="_blank">Download PDF</a></td></tr>
        <tr><td>Chemistry 1st Part</td><td><a href="https://drive.google.com/file/d/1_TNSKdsXXcGsgdPqZMpbTpx5PXRHos_u/view?usp=drive_link" target="_blank">Download PDF</a></td></tr>
        <tr><td>Chemistry 2nd Part</td><td><a href="https://drive.google.com/file/d/1K6TlfTYJif2D6K01DZzViWGPdVPCD8VF/view?usp=drive_link" target="_blank">Download PDF</a></td></tr>
        <tr><td>Biology 1st Part</td><td><a href="https://drive.google.com/file/d/17JPo-XtSfdmSZWGZlTk1CK3T7vfWvIv8/view?usp=drive_link" target="_blank">Download PDF</a></td></tr>
        <tr><td>Biology 2nd Part</td><td><a href="https://drive.google.com/file/d/1i6eUglI47O0TjifhV5YacRGjlM-qVSMa/view?usp=drive_link" target="_blank">Download PDF</a></td></tr>
        <tr><td>Higher Mathematics 1st Part</td><td><a href="https://drive.google.com/file/d/1qqW57ok5uPew6ydGavAJu2iHqfSbQlsc/view?usp=drive_link" target="_blank">Download PDF</a></td></tr>
        <tr><td>Higher Mathematics 2nd Part</td><td><a href="https://drive.google.com/file/d/1ns5rMO01Pi44NRKlbdKN1ahXpd5AXhT0/view?usp=drive_link" target="_blank">Download PDF</a></td></tr>
    </table>

   <p align="center" style="color:green"><b align="center">Organized and simplified by T@nim</b></p><br>
        <pre style="color:green" align="center"> ___          ____        
(_  _   _  __  /  _   '_  
/  / ()//)    (  (//)///) 
                          </pre>
                          <br>
                          <br>
<p align="center" style="color:gray"><b align="center"><a href="https://drive.google.com/drive/folders/1leXI009ETLRv1kBCrBQ0yW52K54YrpMq?usp=drive_link">Click this link to have the full drive file</b></p><br>

</body>
</html>
